# voucher-back-api

./: AGENTS.md  N1_PERFORMANCE_FIXES_SUMMARY.md  N1_PERFORMANCE_OPTIMIZATION_COMPLETE.md  N1_PERFORMANCE_OPTIMIZATION_COMPLETE_PT-BR.md  PERFORMANCE_ANALYSIS_REPORT.md  PERFORMANCE_IMPLEMENTATION_GUIDE.md  README.md  pom.xml
src/main/java/com/rematec/voucher/voucherbackapi/: VoucherbackApiApplication.java
src/main/java/com/rematec/voucher/voucherbackapi/builders/: ConsultaVoucherApiResponseBuilder.java  ErroResponseBuilder.java  ErrorApiResponseBuilder.java  PromocaoRequestBuilder.java  VoucherPromocaoApiResponseBuilder.java
src/main/java/com/rematec/voucher/voucherbackapi/config/: AsyncConfig.java  DatabaseHealthIndicator.java  SecurityConfiguration.java  VoucherAsyncConfig.java
src/main/java/com/rematec/voucher/voucherbackapi/constants/: VoucherConstants.java
src/main/java/com/rematec/voucher/voucherbackapi/controllers/: EmpresaController.java  LojaController.java  PerfilController.java  PromocaoController.java  RefreshTokenController.java  UsuarioController.java  VoucherController.java
src/main/java/com/rematec/voucher/voucherbackapi/enums/: ErrosEnum.java  PermissaoEnum.java  PromocaoStatusEnum.java  TipoDescontoEnum.java  VoucherPromocaoStatusEnum.java  VoucherStatusEnum.java
src/main/java/com/rematec/voucher/voucherbackapi/exceptios/: BadRequestException.java  EmpresaCadastradaException.java  EmpresaNaoEncontradaException.java  ExceptionsHandlers.java  LojaCadastradaException.java  NaoPermitidoException.java  NaoPermitidoExcluirEmpresaException.java  NaoPermitidoExcluirLojaException.java  NaoPermitidoExcluirPerfilException.java  PerfilCadastradoException.java  PerfilNaoEncontradoException.java  PromocaoNaoEncontradaException.java  UsuarioCadastradoException.java  UsuarioInativoException.java  UsuarioNaoEncontradoException.java  ValidacaoCamposHandler.java  VoucherEmUsoException.java  VoucherNaoEncontradoException.java  VoucherNaoPermitidoException.java  VoucherUtilizadoException.java
src/main/java/com/rematec/voucher/voucherbackapi/factories/: InputStreamReport.java  ParametrosReport.java  ReportFactory.java  VoucherAsyncFactory.java
src/main/java/com/rematec/voucher/voucherbackapi/factory/: VoucherAsyncFactory.java
src/main/java/com/rematec/voucher/voucherbackapi/interfaces/mapper/: VouckBackMapper.java
src/main/java/com/rematec/voucher/voucherbackapi/interfaces/repositories/: ILojaRepository.java  IPerfilRepository.java  IPromocaoRepository.java  IUsuarioRepository.java  IVoucherRepository.java
src/main/java/com/rematec/voucher/voucherbackapi/interfaces/services/: ILojaService.java  IPerfilService.java  IPromocaoService.java  IReportService.java  IUsuarioService.java  (+1 more)
src/main/java/com/rematec/voucher/voucherbackapi/mapper/: VouckBackMapper.java
src/main/java/com/rematec/voucher/voucherbackapi/repositories/: IEmpresaRepository.java  ILojaRepository.java  IPerfilRepository.java  IPromocaoRepository.java  IRoleRepository.java  IUsuarioRepository.java  IVoucherRepository.java
src/main/java/com/rematec/voucher/voucherbackapi/schedule/: ScheduleConfig.java
src/main/java/com/rematec/voucher/voucherbackapi/security/: UserDetail.java
src/main/java/com/rematec/voucher/voucherbackapi/services/: AutenticacaoService.java  EmpresaServiceImpl.java  IEmpresaService.java  ILojaService.java  IPerfilService.java  IPromocaoService.java  IUsuarioService.java  IVoucherService.java  LojaService.java  LojaServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  PromocaoService.java  PromocaoServiceImpl.java  UsuarioAutenticadoService.java  UsuarioService.java  UsuarioServiceImpl.java  VoucherBackFacade.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/rematec/voucher/voucherbackapi/token/: RefreshTokenCookiePreProcessorFilter.java
src/main/java/com/rematec/voucher/voucherbackapi/utils/: JWTUtil.java  VoucherUtil.java
src/main/resources/: application.yml  swagger.yml
src/main/resources/db/migration/: V01__criando_tabelas.sql  V02__inserir_roles_e_usuario_padrao.sql  V03__performance_indexes.sql
src/main/resources/relatorios/: relatorio-de-lojas.jasper  relatorio-de-promocoes.jasper  relatorio-de-usuarios.jasper  relatorio-de-vouchers.jasper  sub-relatorio-promocao-lojas.jasper  sub-relatorio-usuario-perfis.jasper
src/test/java/com/rematec/voucher/voucherbackapi/builders/: BuscandoListaPaginadaPromocao200ResponseBuilder.java  BuscandoListaPaginadaUsuario200ResponseBuilder.java  ConsultaVoucherApiRequestBuilder.java  EmpresaApiRequestBuilder.java  GuidApiRequestBuilder.java  LojaApiRequestBuilder.java  LojaApiResponseBuilder.java  LojaEntityBuilder.java  LojaUpdateApiRequestBuilder.java  PerfilApiRequestBuilder.java  PerfilApiResponseBuilder.java  PerfilEntityBuilder.java  PerfilResumidoApiResponseBuilder.java  PerfilUpdateApiRequestBuilder.java  PromocaoApiRequestBuilder.java  PromocaoApiResponseBuilder.java  PromocaoEntityBuilder.java  PromocaoUpdateApiRequestBuilder.java  RoleApiResponseBuilder.java  UpdateStatusApiRequestBuilder.java  UsuarioApiRequestBuilder.java  UsuarioApiResponseBuilder.java  UsuarioEntityBuilder.java  UsuarioPerfilApiRequestBuilder.java  UsuarioUpdateApiRequestBuilder.java
src/test/java/com/rematec/voucher/voucherbackapi/controlles/: PerfilControllerTest.java  UsuarioControllerTest.java
src/test/java/com/rematec/voucher/voucherbackapi/services/: EmpresaServiceImplTest.java  LojaServiceImplTest.java  PerfilServiceImplTest.java  PromocaoServiceImplTest.java  UsuarioServiceImplTest.java  VoucherBackFacadeTest.java  VoucherServiceImplTest.java
src/test/java/com/rematec/voucher/voucherbackapi/utils/: VoucherUtilTest.java
src/test/resources/: junit-platform.properties
voucherback-api/: pom.xml
voucherback-api/src/main/resources/: application.properties
voucherback-api/src/main/resources/relatorios/: relatorio-de-promocoes.jasper  relatorio-de-usuarios.jasper  sub-relatoriopromocao-lojas.jasper
voucherback-api/src/test/java/com/rematec/voucher/voucherbackapi/: VoucherbackApiApplicationTests.java
(+137 files in other folders)
